rtmp {
  server {
    listen [::]:1935 ipv6only=off;
    access_log /var/log/nginx/rtmp-access.log;

    application hls {
      live on;

      hls on;
      hls_type live;
      hls_nested on;
      hls_path {{ nginx_rtmp_data_dir }}/hls;
      hls_fragment 1s;
      hls_playlist_length 30m;
      hls_cleanup on;
      hls_sync 100ms;
      sync 100ms;
      wait_key on;
      wait_video on;
      play_restart on;
    }

    application test {
      live on;

      hls on;
      hls_type live;
      hls_nested on;
      hls_path {{ nginx_rtmp_data_dir }}/test;
      hls_fragment 1s;
      hls_playlist_length 30m;
      hls_cleanup on;
      hls_sync 100ms;
      sync 100ms;
      wait_key on;
      wait_video on;
      play_restart on;
    }
  }
}
